{
  "name": "@mapbox/spritezero-cli",
  "version": "2.1.0",
  "main": "index.js",
  "description": "a command-line interface for spritezero generation of raster sprites from SVG input",
  "author": "Tom MacWright",
  "license": "ISC",
  "repository": "mapbox/spritezero-cli",
  "bugs": "https://github.com/mapbox/spritezero-cli/issues",
  "bin": {
    "spritezero": "bin/spritezero"
  },
  "keywords": [
    "sprite",
    "spritezero",
    "svg",
    "vector"
  ],
  "dependencies": {
    "@mapbox/spritezero": "^8.0.3",
    "glob": "^10.2.6",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "tap": "^10.7.3"
  },
  "scripts": {
    "lint": "eslint bin/spritezero test/",
    "test": "npm run lint && tap test/test.js"
  }
}